/*
Declaramos variables para los colores
*/
h1, h2, h3, h4, h5, h6 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #222222;
}

p, a, ol, ul {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #222222;
}

body {
  margin: 0%;
  background-color: #eeeeee;
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 150px;
  width: 100%;
  background-color: #000000;
}
.header div {
  grid-column: 3/10;
}
.header div img {
  padding-top: 25px;
  padding-bottom: 0px;
  margin-bottom: 0%;
}
.header div h1 {
  color: #ffffff;
  margin: 0%;
  padding: 0%;
  padding-bottom: 10px;
}

.zonaNav {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  grid-column: 1/12;
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid #dddddd;
}
.zonaNav a {
  color: #222222;
  text-decoration: none;
  margin-left: 40px;
  margin-right: 40px;
}
.zonaNav a:hover {
  border-bottom: 3px solid #cc0000;
}

.zonaContent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.zonaContent a {
  text-decoration: none;
  color: #cc0000;
}
.zonaContent p {
  margin-top: 0%;
  padding-top: 0%;
}
.zonaContent div {
  grid-column: 3/10;
}
.zonaContent div div {
  display: flex;
  justify-content: center;
  margin: 30px;
}
.zonaContent .webgrafia {
  grid-column: 7/9;
}

.titulo {
  font-size: 22px;
  margin-bottom: 0%;
  padding-bottom: 0%;
}

.subtitulo {
  text-align: center;
  font-style: italic;
}

.subtitulo-2 {
  text-align: center;
  margin-top: 0%;
  padding-top: 0%;
}
.subtitulo-2 a {
  text-decoration: none;
  color: #cc0000;
}

.selected {
  border-bottom: 3px solid #cc0000;
}

.footer {
  height: 120px;
  width: 100%;
  background-color: #3b3b3b;
  color: #ffffff;
  grid-column: 1/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.footer div {
  grid-column: 3/10;
}
.footer div img, .footer div p {
  color: #ffffff;
  margin: 0%;
  padding: 0%;
}

.articulo-intro {
  grid-column: 4/9;
  border-bottom: 4px solid #dddddd;
  border-top: 4px solid #dddddd;
}

.bio-foto {
  border-radius: 50%;
}

.biografia {
  grid-column: 7/9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.biografia p {
  margin: 20px;
}

/*# sourceMappingURL=style.css.map */
