<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Estilos Of Turismo Cádiz</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="divCabecera">
            <H1>ICONOGRAFÍA</H1>
        </div>
        <div class="divPrincipal">
            <div class="zonaNavegacion">
                <div>
                    <a href="index.html">
                        <h3>Inicio</h3>
                    </a>
                </div>
                <div>
                    <a href="resumen.html">
                    <h3>Resumen</h3>
                </a>
                </div>
                <div>
                    <a href="colores.html">
                    <h3>Colores</h3>
                    </a>
                </div>
                <div>
                    <a href="tipografia.html">
                    <h3>Tipografía</h3>
                    </a>
                </div>
                <div>
                    <a href="iconografia.html">
                    <h3>Iconografía</h3>
                    </a>
                </div>
            </div>
            <div class="zonaContenido iconos">

                <div class="first-div">
                    <h3>La representación iconográfica</h3>
                    <p>
                        Saber elegir los iconos para nuestro sitio es de vital
                        <br>
                        importancia, ya que nos permite tener una web que 
                        <br>
                        minimize la necesidad de memorización y permite que 
                        <br>
                        nuestra web, tenga una funcionalidad más intuitiva.
                    </p>
                    <h3>Lista de iconos más importantes</h3>
                    <ul>
                        <li>Anterior</li>
                        <li>Siguiente</li>
                        <li>Arriba</li>
                        <li>Abajo</li>
                        <li>Buscar</li>
                        <li>Enviar</li>
                        <li>Filtrar</li>
                        <li>Guardar</li>
                        <li>Eliminar</li>
                        <li>Ajustes</li>
                        <li>Alerta</li>
                    </ul>
                </div>
                <div class="first-div">

                    <img height="75" src="icons/back.png" alt="anterior">
                    <img height="75" src="icons/configuration.png" alt="siguiente">
                    <img height="75" src="icons/curve-down-arrow_21178.png" alt="siguiente">
                    <img height="75" src="icons/curved-up-arrow_20901.png" alt="siguiente">
                    <img height="75" src="icons/delete_2550254.png" alt="siguiente">
                    <br>
                    <img height="75" src="icons/drive_9905238.png" alt="siguiente">
                    <img height="75" src="icons/filter_3839020.png" alt="siguiente">
                    <img height="75" src="icons/iconmonstr-magnifier-lined-240.png" alt="siguiente">
                    <img height="75" src="icons/share_2958791.png" alt="siguiente">
                    <img height="75" src="icons/warning_159454.png" alt="siguiente">

                    <h3>
                        Dar instrucciones con el menor número posible de
                    </h3>

                    <p>
                        Como podemos comprobar, cada icono se puede emparentar 
                        <br>
                        rápidamente con su homónimo de la lista.
                        <br>
                        Ello es muestra inequívoca, de que sabemos lo que cada
                        <br>
                        uno de ellos significa, sin necesidad de más instrucciones. 
                    </p>



                </div>

            </div>

        </div>

    </div>
    
</body>
</html>