@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Gabarito:wght@600&family=Kanit:ital,wght@1,700&family=Rubik+Mono+One&display=swap');

body{
    font-family: 'Dosis', sans-serif;
}

.container{
    height: 100vh; /* vh indica que es vertical*/
    margin: 10px;
    padding: 10px;
    background-color: #03336C;
    overflow: auto;
}

.divCabecera {
font-family: 'Dosis', sans-serif;
font-family: 'Gabarito', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Rubik Mono One', monospace;
    border-radius: 15px;
    display: grid;
    place-items: center;
    text-align: center;
    height: 100px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    background-color: #4E6784;
    border-color: #C9772A;
    color: aliceblue;
    background-image: url("images/trasLuzLong.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 20vh; /* Este valor indica el alto */
}

.divPrincipal{
    display: grid;
    /* Vamos a dividir este contenedor en 4 partes iguales*/
    grid-template-columns: repeat(4, 1fr); 
    /* fr= fraccion en el que está contenido */

    height: 100%;
    margin: 10px;
    background-color: #f3e9d4;
}

.first-div{
    flex: 1;
    margin-left: auto;

} 

.second-div {
    flex: 1;
    margin-right: auto;
  }

.color{
    display: flex;
    justify-content: space-around;
}

.zonaNavegacion{
    /* FlexBox propiedad que ordena los elementos automáticamente 
    --> Accedemos a una guía en internet */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #4E6784;
}

.zonaNavegacion div{ /* Solo atañe a los div de la zona de navegación*/

    width: 1fr;
    min-height: 50px;
    height: auto;
    margin: 5px;
    padding-left: 5px;
    padding-right: 5px;

    border-radius: 6px;

    background-color: #dfa041;
}

.zonaNavegacion div:hover { /*SOlo se activa al pasar el raton por encima*/
    background-color: #C9772A;

}

a{
    text-decoration: none;
    color: inherit; /* Hereda el color de su padre */
}

.zonaContenido{
    border-radius: 5px 30px 45px 60px;
    grid-column: 2 / 5; /* desde la línea 1 a la 5 (4 columnas y empiezan en 1)*/
    margin: 5px;
    padding-left: 5px;

    border-radius: 6px;
    border-left: 2px;
    border-top: 2px;
}

table{
    align-items: center;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    background-color: #dfa041;
}

td{
    text-align: center;
    background-color: #BBDEFB;
}

.fuentes{
    font-family: 'Dosis', sans-serif;
    display: flex;
    justify-content: space-around;
}

.iconos{
    padding: 10px;
    margin-top: 20px;
    margin-right: 15px;
    display: flex;
    justify-content: space-evenly;
}

