<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia Estilos X</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="divCabecera">
        <h1>SELECCIÓN DE COLORES</h1>
      </div>
      <div class="divPrincipal">
        <div class="zonaNavegacion">
          <div>
            <a href="index.html">
              <h3>Inicio</h3>
            </a>
          </div>
          <div>
            <a href="resumen.html">
              <h3>Resumen</h3>
            </a>
          </div>
          <div>
            <a href="colores.html">
              <h3>Colores</h3>
            </a>
          </div>
          <div>
            <a href="tipografia.html">
              <h3>Tipografía</h3>
            </a>
          </div>
          <div>
            <a href="iconografia.html">
              <h3>Iconografía</h3>
            </a>
          </div>
        </div>
        <div class="zonaContenido color">
          <div class="first-div">
            <div>
              <h2>Psicología del Color</h2>
              <br />
              <h3>
                Si pensamos en Cádiz, <br />se nos vienen a la cabeza conceptos
                como:
              </h3>
              <ul>
                <li>Carnaval</li>
                <li>Mar</li>
                <li>Atardecer</li>
                <li>Festejo</li>
                <li>Tradición</li>
              </ul>
              <b>
                Finalmente se ha decidio usar una paleta
                <br />
                con colores que inspiren un atardecer en la Caleta.
              </b>
              <p>Estos colores van desde el azul oscuro del cielo y el mar,</p>
              <p>
                hasta el amarillo anaranjado que nos evoca el sol en lo más
                bajo.
              </p>
              <p>
                Se ha pensado, que cualquier persona que haya pasado un
                anochecer
              </p>
              <p>en Cádiz, va a idendentificar esta escena en esta paleta.</p>
            </div>
          </div>

          <div class="second-div">
            <!-- Creamos una tabla para poner los colores -->
            <table border="1px solid black">
              <tr>
                <th>Categoría Color</th>
                <th>Hexadecimal</th>
                <th>Decimal</th>
              </tr>
              <tr>
                <td>color-primary-0</td>
                <td>#1C6D7C</td>
                <td>( 28,109,124,1)</td>
              </tr>
              <tr>
                <td>color-primary-1</td>
                <td>#015666</td>
                <td>( 1, 86,102,1)</td>
              </tr>
              <tr>
                <td>color-primary-3</td>
                <td>#47747C</td>
                <td>( 71,116,124,1)</td>
              </tr>
              <tr>
                <td>color-primary-4</td>
                <td>#62767A</td>
                <td>( 98,118,122,1)</td>
              </tr>
              <tr>
                <td>color-secondary-1-0</td>
                <td>#244F83</td>
                <td>( 36, 79,131,1)</td>
              </tr>
              <tr>
                <td>color-secondary-1-1</td>
                <td>#03336C</td>
                <td>( 3, 51,108,1)</td>
              </tr>
              <tr>
                <td>color-secondary-1-2</td>
                <td>#093B76</td>
                <td>( 9, 59,118,1)</td>
              </tr>
              <tr>
                <td>color-secondary-1-3</td>
                <td>#4E6784</td>
                <td>( 78,103,132,1)</td>
              </tr>
              <tr>
                <td>color-secondary-1-4</td>
                <td>#697481</td>
                <td>(105,116,129,1)</td>
              </tr>
              <tr>
                <td>color-secondary-2-0</td>
                <td>#C98B2A</td>
                <td>(201,139, 42,1)</td>
              </tr>
              <tr>
                <td>color-secondary-2-1</td>
                <td>#A66500</td>
                <td>(166,101, 0,1)</td>
              </tr>
              <tr>
                <td>color-secondary-2-2</td>
                <td>#B46E00</td>
                <td>(180,110, 0,1)</td>
              </tr>
              <tr>
                <td>color-secondary-2-3</td>
                <td>#CAA770</td>
                <td>(202,167,112,1)</td>
              </tr>
              <tr>
                <td>color-secondary-2-4</td>
                <td>#C6B69E</td>
                <td>(198,182,158,1)</td>
              </tr>
              <tr>
                <td>color-complement-0</td>
                <td>#C9772A</td>
                <td>(201,119, 42,1)</td>
              </tr>
              <tr>
                <td>color-complement-1</td>
                <td>#A65100</td>
                <td>(166, 81, 0,1)</td>
              </tr>
              <tr>
                <td>color-complement-2</td>
                <td>#B45800</td>
                <td>(180, 88, 0,1)</td>
              </tr>
              <tr>
                <td>color-complement-3</td>
                <td>#CA9C70</td>
                <td>(202,156,112,1)</td>
              </tr>
              <tr>
                <td>color-complement-4</td>
                <td>#C6B19E</td>
                <td>(198,177,158,1)</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
