<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Estilos X</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="divCabecera">
            <H1>ICONOGRAFÍA</H1>
        </div>
        <div class="divPrincipal">
            <div class="zonaNavegacion">
                <div>
                    <a href="index.html">
                        <h3>Inicio</h3>
                    </a>
                </div>
                <div>
                    <a href="resumen.html">
                    <h3>Resumen</h3>
                </a>
                </div>
                <div>
                    <a href="colores.html">
                    <h3>Colores</h3>
                    </a>
                </div>
                <div>
                    <a href="tipografia.html">
                    <h3>Tipografía</h3>
                    </a>
                </div>
                <div>
                    <a href="iconografia.html">
                    <h3>Iconografía</h3>
                    </a>
                </div>
            </div>
            <div class="zonaContenido">

            </div>

        </div>

    </div>
    
</body>
</html>