<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Estilos X</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="divCabecera">
            <h1>LANDIG PAGE</h1>
        </div>
        <div class="divPrincipal">
            <div class="zonaNavegacion">
                <div>
                    <a href="index.html">
                        <h3>Inicio</h3>
                    </a>
                </div>
                <div>
                    <a href="resumen.html">
                        <h3>Resumen</h3>
                    </a>
                </div>
                <div>
                    <a href="colores.html">
                        <h3>Colores</h3>
                    </a>
                </div>
                <div>
                    <a href="tipografia.html">
                        <h3>Tipografía</h3>
                    </a>
                </div>
                <div>
                    <a href="iconografia.html">
                        <h3>Iconografía</h3>
                    </a>
                </div>
            </div>
            <div class="zonaContenido">
                <div>
                    <h1>Bienvenid@ a la Guía de estilos</h1>
                        <h3>Le daremos las indicaciones básicas para sus futuros proyectos</h3>
                    <p>Realizar una guía de estilos resulta de gran utilidad a la hora de definir un sitio web:</p>
                    <ul>
                        <li>Nos servira de esqueleto para obtener un diseño más uniforme</li>
                        <li>Ayuda a los involucrados en la creación del sitio web</li>
                        <li>Evita el diseño sin una misión especificada</li>
                        <li>Ahorra tiempo respecto al desarrollo en general</li>
                    </ul>
                </div>

            </div>

        </div>

    </div>
    
</body>
</html>