<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Estilos X</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="divCabecera">
            <h1>RESUMEN</h1>
        </div>
        <div class="divPrincipal">
            <div class="zonaNavegacion">
                <div>
                    <a href="index.html">
                        <h3>Inicio</h3>
                    </a>
                </div>
                <div>
                    <a href="resumen.html">
                    <h3>Resumen</h3>
                </a>
                </div>
                <div>
                    <a href="colores.html">
                    <h3>Colores</h3>
                    </a>
                </div>
                <div>
                    <a href="tipografia.html">
                    <h3>Tipografía</h3>
                    </a>
                </div>
                <div>
                    <a href="iconografia.html">
                    <h3>Iconografía</h3>
                    </a>
                </div>
            </div>
            <div class="zonaContenido">
                <h3>Resumen sobre la Guía de Estilos</h3>
                <p>Para el desarrollo de la guía de estilo, vamos a tomar como ejemplo</p>
                <p>el caso expuesto en la actividad 1.1 usando el ejemplo de la</p>
                <p>Oficina de Turismo de Cádiz</p>
                <ul>
                    <li><b>Publico objetivo:</b>
                        <ul>
                            <li>Personas que van a pasar unos días en Cádiz</li>
                            <li>Personas han elegido Cádiz como destino vacacional</li>
                            <li>Ciudadanos de Cádiz que esten interesados en eventos o actividades</li>
                        </ul>
                    </li>
                    <br>
                    <li><b>Tipo de web</b>
                        <ul>
                            <li>Esta web es de caracter meramente informativo</li>
                            <li>El contenido va a ser una clasificación por fechas de:
                                <ul>
                                    <li>Los principales eventos en la ciudad de Cádiz</li>
                                    <li>Puntos de interés culturales, patrimoniales y naturales</li>
                                    <li>Noticias de interés en el contexto del turismo</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <br>
                    <li><b>Elementos de diseño</b>
                        <ul>
                            <li>Menú principal desplegable
                                <ul>
                                    <li>De gran tamaño y con las opciones básicas</li>
                                    <li>Se va a buscar la mayor accesibilidad posible</li>
                                    <li>Siempre visible</li>
                                </ul>
                            </li>
                            <br>
                            <li>Barra de busquedas
                                <ul>
                                    <li>Gran tamaño</li>
                                    <li>Siempre visible</li>
                                </ul>
                            </li>
                            <br>
                            <li>Logo de la oficina con enlace a inicio
                                <ul>
                                    <li>Situado arriba a la izquierda</li>
                                    <li>Localización intuitiva</li>
                                </ul>
                            </li>
                            <br>
                            <li>Zona de zona de contenido
                                <ul>
                                    <li>Elemento de mayor importancia, composición gerárquica</li>
                                    <li>Gran proporción del cuerpo (2/3)</li>
                                    <li>Contenido clasificado por categorías</li>
                                    <li>Contenido ordenado por fechas</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    
</body>
</html>