<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Estilos X</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="divCabecera">
            <h1>SELECCIÓN DE LA TIPOGRAFÍA</h1>
        </div>
        <div class="divPrincipal">
            <div class="zonaNavegacion">
                <div>
                    <a href="index.html">
                        <h3>Inicio</h3>
                    </a>
                </div>
                <div>
                    <a href="resumen.html">
                    <h3>Resumen</h3>
                </a>
                </div>
                <div>
                    <a href="colores.html">
                    <h3>Colores</h3>
                    </a>
                </div>
                <div>
                    <a href="tipografia.html">
                    <h3>Tipografía</h3>
                    </a>
                </div>
                <div>
                    <a href="iconografia.html">
                    <h3>Iconografía</h3>
                    </a>
                </div>
            </div>
            <div class="zonaContenido fuentes">
                <div class="first-div">
                    <h2>Items para la búsqueda de la tipografía</h2>
                    <ul>
                        <li>
                            <h3>Respecto al público objetivo</h3>
                            <p>
                                Resulta de vital importancia, selecionar una tipografía acorde
                                <br>
                                al tipo de persona que va a visitar nuestra web.
                            </p>
                            <p>
                                La tipografia debe repesentar el grado de formalidad, elegancia y
                                <br>
                                seriedad que se espera de la página. Según este aspecto, debe
                                <br>
                                seleccionarse unas fuentes con o sin serifa. Siendo las fuentes
                                <br>
                                con serifa, las más adecuadas para buscar seriedad y las que
                                <br>
                                van a facilitar amplias lecturas. Mientras que las que no tengan
                                <br>
                                serifa, son más adecuadas para quien busca la simplicidad y el
                                <br>
                                minimalismo. No significando esto que una fuente sin serifa no
                                <br>
                                pueda usarse en una página formal, como la de un periódico o banco. 
                            </p>

                            <p>
                                Resulta conveniente decantarse por una sola fuente y usar pocos tamaños
                                <br>
                                en la totalidad del contenido del sitio. De igual forma que tampoco se
                                <br>
                                debe pretender cambiar el ancho a cada momento. Buscando con ello la
                                <br>
                                armonía visual.
                            </p>
                        </li>
                        <li>
                            <h3>Público objetivo</h3>
                            <ul>
                                <li>Personas que van a visitar Cádiz por unos días</li>
                                <li>Personas que han elegido Cádiz como destino vacacional</li>
                                <li>
                                    Personas que aun no han elgido su destino vacacional y
                                    <br>y que tienen la cidad de Cádiz como una opción.
                                </li>
                                <li>
                                    Personas que residan, o no, en Cádiz 
                                    <br>y estén interesadas en su agenda cultural
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="second-div">
                    <h2>Tipografía de esta Web</h2>
                    <p>
                        Siguiendo el hilo de lo que se comentaba anteriormente, se ha optado
                        <br>
                        por una tipografía con tono poco serio para un sitio web gestionado
                        <br>
                        por una administración pública.
                    </p>
                    <p>
                        Se ha buscado una fuente amigable y con cierto estilo simpático
                        <br>
                        ¿Se te ocurre un mejor atibuto para definir Cádiz con una palabra?
                        <br>
                        El principal motivo de haber elegido esta tipografia ha sido acercar
                        <br>
                        al visitante de la web a la esencia que más fácilmente va a encontrar
                        <br>
                        en la ciudad.
                    </p>
                
                    <p>
                         Como es ovbio, el usuario de este
                        <br>
                        sitio web, va a venir buscando cosas que hacer en Cádiz. Por ello, 
                        <br>
                        se ha optado por un tipo de letra, que anticipa al visitante lo que 
                        <br>
                        fácilmente va a encontrar en la ciudad: sencillez y disfrute sin más.
                    </p>

                </div>
            </div>

        </div>

    </div>
    
</body>
</html>