*{
    margin: 0%;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-gap: 20px; */
  }

.header{

    grid-column: 1/12;

    height: 100px;
    width: 100%;

    background-color: pink;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.header__zonaTitulo{
    display: flex;
    flex-direction: row;
    align-items: center;

    padding-left: 20px;
}



.header__zonaNav{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.header__zonaTitulo img{

    width: 50px;
}

.header__zonaNav a{

    padding: 10px;
    height: 100%;
    background-color: lightcoral;

}





.footer{

    grid-column: 1/12;

    height: 50px;
    width: 100%;

    background-color: black;
    color: white;
}

