<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad Sass - Cultura Digital dosier</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div>
        <img height="50px" src="img/logo-website.jpg" alt="logo-website" />
      </div>
      <div>
        <h1>#1 La credibilidad de los medios</h1>
      </div>
    </header>

    <nav class="zonaNav">
      <a href="articulo.html">ARTÍCULO</a>
      <a href="recursos.html">RECURSOS</a>
      <a class="selected" href="terminologia.html">TERMINOLOGÍA</a>
    </nav>

    <main class="zonaContent">
      <div>
        <h1>Noticias falsas y periodismo: recursos</h1>
        <ol>
            <li>
                Organizaciones e instituciones
                <ul>
                    <li>
                        <p><a href="https://ec.europa.eu/digital-single-market/en/fake-news">Fake news initiative</a></p>
                    </li>
                    <li>
                        <p><a href="https://firstdraftnews.org/">First Draft</a></p>
                    </li>
                    <li>
                       <p><a href="https://posttruthinitiative.org/">Post Truth Initiative</a></p> 
                    </li>
                    <li>
                       <p><a href="https://thetrustproject.org/">The Trust project</a></p> 
                    </li>
                </ul>
            </li>
            <li>
                Artículos
                <ul>
                    <li>
                        <img src="img/press-icon.png" alt="press-icon"> Prensa
                        <ul>
                            <li><p>
                                Albright, J. 
                                <a href="https://www.theguardian.com/commentisfree/2016/dec/09/fake-news-technology-filters">
                                    Stop worrying about fake news. What comes next will be much worse. 
                                </a> 
                                The Guardian (9/12/16)
                            </p>
                            </li>
                            <li>
                                <p>
                                    Elias, C. 
                                    <a href="http://www.elmundo.es/opinion/2018/02/23/5a8ef125468aeb2f658b4644.html">
                                        Prensa en la era de la posverdad. 
                                    </a>
                                    El Mundo (23/2/2018)
                                </p>
                            </li>
                            <li>
                                <p>
                                    Forès, L. 
                                    <a href="https://www.ara.cat/internacional/fake-news-UE-Comissio-Europea-Gabriel_0_1943205877.html">
                                        Forès, L. Europa declara la guerra a les fake news. 
                                    </a>
                                    Ara (16/1/2018)
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="http://www.publico.es/politica/manifiesto-miedo-fake-news-use-control-politico-medios-comunicacion.html">
                                        Un manifiesto en contra de que el miedo a las fake news se use para el control político de los medios de comunicación. 
                                    </a>
                                    Público. (13/12/2017)
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="img/internet-icon.png" alt="internet-icon"> En la red
                        <ul>
                            <li>
                                <p>
                                    Burdeos, J.
                                    <a href="http://www.nuvol.com/noticies/per-que-la-veritat-fa-mandra-o-de-kant-a-trump/">
                                        Per què la veritat fa mandra o de Kant a Trump.
                                    </a>
                                    Núvol. (9/03/2017) 
                                </p>
                            </li>
                            <li>
                                <p>
                                    Gray, R. 
                                    <a href="http://www.bbc.com/future/story/20170301-lies-propaganda-and-fake-news-a-grand-challenge-of-our-age">
                                        Lies, propaganda and fake news: a challenge of our age.  
                                    </a>
                                    BBC (1/3/2017)
                                </p>
                            </li>
                            <li>
                                <p>
                                    Hinojo. A. 
                                    <a href="http://lab.cccb.org/es/hacia-una-nueva-etica-informativa/">
                                        Hacia una nueva ética informativa 
                                    </a>
                                    CCCBLAB (16/1/2018)
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                Libros
                <ul>
                    <p><li>Manipulación de la información televisiva / Lorenzo Vilches. Paidós, 1989</li></p>
                    <p><li>La Realidad manipulada : radio, televisión, cine, prensa / Christian Doelker. Gustavo Gili, 1982</li></p>
                    <p><li>De source sûre : nouvelles rumeurs d'aujourd'hui / Véronique Campion-Vincent, Jean-Bruno Renard. Payot & Rivages, 2002</li></p>
                    <p><li>La Información del silencio : cómo se miente contando hechos verdaderos / Álex Grijelmo. Taurus, 2012</li></p>
                </ul>
            </li>
        </ol>
      </div>
    </main>

    <footer class="footer">
      <div>
        <img src="img/creative-commons.png" alt="creative-commons">
        <p>
          Trabajo realizado por David Gutiérrez Pérez - Asignatura HTML - CSS
        </p>
      </div>

    </footer>
  </body>
</html>