<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad Sass - Cultura Digital dosier</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div>
        <img height="50px" src="img/logo-website.jpg" alt="logo-website" />
      </div>
      <div>
        <h1>#1 La credibilidad de los medios</h1>
      </div>
    </header>

    <nav class="zonaNav">
      <a href="articulo.html">ARTÍCULO</a>
      <a href="recursos.html">RECURSOS</a>
      <a class="selected" href="terminologia.html">TERMINOLOGÍA</a>
    </nav>

    <main class="zonaContent">
      <div>
        <h1>¿De qué hablamos si decimos...?</h1>
        <p class="titulo">Algoritmo</p>
        <p>
          Según la Wikipedia los algoritmos son conjuntos finitos de
          instrucciones o pasos que sirven para ejecutar una tarea o resolver un
          problema. Un concepto muy relacionado con el big data y el uso de las
          huellas digitales que dejamos al navegar por la red. A los algoritmos
          se les acusa de falta de transparencia y neutralidad.
        </p>
        <p class="titulo">Burbuja de filtros</p>
        <p>
          El concepto hace referencia a la personalización de la web, los
          resultados de las consultas que hacemos en Google (filtrados según
          nuestro perfil) y el uso intensivo de las redes sociales tiene una
          consecuencia en nuestra vida digital: vivimos en una burbuja donde la
          nuestra realidad paralela se convierte en la única realidad y nos
          atrapa. Hay mucha literatura sobre el tema y recursos para hacerle
          frente
        </p>
        <p class="titulo">Derecho a la información</p>
        <p>
          La Constitución española recoge el derecho a comunicar o a recibir
          libremente información veraz por cualquier medio de difusion. Es la
          base de todos sistema democrático
        </p>
        <p class="titulo">Discurso del odio</p>
        <p>
          Instiga violencia, discriminación u hostilidad hacia determinados
          grupos sociales. Las redes sociales contribuyen a esparcir prejuicios,
          y muchas campañas tratan de luchar contra ello
        </p>
        <div>
          <iframe
            width="760"
            height="455"
            src="https://www.youtube.com/embed/CH5rECBURD4?si=Y_si6DDrTJE4OaIz"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <p class="subtitulo">
          Hate Speech
        </p>

        <p class="titulo">Fake News</p>
        <p>
          Este término nos sirve para identificar desde las noticias
          directamente falsas (mentiras) hasta las noticias falseadas (las que
          conectan hechos reales en contextos falsos, los contenidos
          manipulados, etc.). Las noticias falseadas responden a una intención
          política y/o económica.
        </p>
        <p class="titulo">Posverdad</p>
        <p>
          Tiene el honor de ser la palabra del año 2016 según el diccionario
          Oxford, que la define como: Relating to or denoting circumstances in
          which objective facts are less influential in shaping public opinion
          than appeals to emotion and personal belief.
        </p>
        <div>
          <img src="img/woty2016.png" alt="woty2016" />
        </div>
        <p>
          Es, pues, el tipo de información donde los hechos objetivos tienen
          menos influencia que las llamadas a la emoción y a las creencias
          personales. Muy ligado también al concepto de "hechos alternativos".
        </p>

        <p class="titulo">Troll</p>
        <p>
          Hay muchos trolls en las redes sociales y no son exactamente los
          monstruos de la mitología escandinava. Este adjetivo se asocia a todos
          los perfiles que se dedican a hacer comentarios tóxicos con mala fe, o
          a mentir directamente, con la intención de provocar, de escarnecer o
          de incendiar los debates en foros o comunidades virtuales. Elaborado a
          partir de la información Educac. Fake news: com les podem detectar?.
          Consultado desde
          https://www.educac.cat/families/fake-news-com-les-podem-detectar
        </p>
        <div  class="webgrafia">
          <p>
            Elaborado a partir de la información Educac. Fake news: com les podem detectar?. Consultado desde
            <a href="https://www.educac.cat/families/fake-news-com-les-podem-detectar">
              https://www.educac.cat/families/fake-news-com-les-podem-detectar
            </a>
          </p>
        </div>

      </div>
    </main>

    <footer class="footer">
      <div>
        <img src="img/creative-commons.png" alt="creative-commons">
        <p>
          Trabajo realizado por David Gutiérrez Pérez - Asignatura HTML - CSS
        </p>
      </div>

    </footer>
  </body>
</html>
