FONTLOG for the Funtype font

This file provides detailed information on the Funtype Font Software.
This information should be distributed along with the Funtype font and any derivative works.

Basic Font Information

Funtype is a Unicode typeface that supports most languages that use the Latin script and its variants, and could be expanded to support other scripts.

ChangeLog

2020 (Frank Baranowski) Funtype Version 1.001
- Font Info update

2009 - 2010 (Frank Baranowski) Funtype Version 1.0
- Font progress and initial release

2008 (Frank Baranowski)
- Design

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Frank Baranowski
E: heisenbara@gmail.com
W: 
D: Designer - original Roman glyphs
