<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Contacto - Proyecto Integrado</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__titulo">
        <h1>Dulces Caseros Ana de Consuelo</h1>
      </div>
      <div class="header__enlaces">
        <a class="header__a" href="inicio.html">Inicio</a>
        <a class="header__a" href="catalogo.html">Catálogo</a>
        <a class="header__a" href="sobre_nosotros.html">Sobre nosotros</a>
        <a class="header__a" href="contacto.html">Contacto</a>
        <a class="boton__accesible" href="dis_index.html"><img src="images/accesibilidad.png" height="35px" alt="activar/desactivar accesibilidad dislexia"></a>
      </div>
    </header>

    <main class="main">
      <div class="container__welcome">
        <div class="container__welcome--logo">
          <img
            height="200px"
            src="images/logo.png"
            alt="Logo Ana de Consuelo"
          />
        </div>
        <div class="container__welcome--mensaje">
          <p class="p1">Formulario de Contacto</p>
          <p class="p2">Gracias por su interés</p>
          <p class="p3">Le responderemos lo antes posibe</p>
  
        </div>
      </div>
      <div class="container__form--container">
        <div class="container__form--form">
          <div class="group_input" id="first__label">
            <label for="nombre">Nombre Completo</label>
            <br />
            <input
              class="input"
              width="30"
              height="10"
              type="text"
              id="nombre"
              placeholder="Su nombre aquí"
            />
          </div>
          <div class="group_input">
            <label for="email">Email</label>
            <br />
            <input class="input" type="email" id="email" placeholder="Su correo eletrónico"/>
          </div>
          <div class="group_input">
            <label for="asunto">Asunto</label>
            <br />
            <input class="input" type="text" id="asunto" placeholder="Motivo de su contacto" />
          </div>
          <div class="group_input">
            <label for="mensaje">Mensaje</label>
            <br />
            <textarea class="input__texarea" type="text" id="mensaje" placeholder="Su mensaje en este espacio" ></textarea>
          </div>
          <div>
            <button id="button__submit" type="submit">Enviar</button>
            <button id="button__reset" type="reset">Borrar</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__redes">
        <a class="footer_redes--a" href="facebook.es"
          ><img src="#" alt="facebook"
        /></a>
        <a class="footer_redes--a" href="instagram.es"
          ><img src="#" alt="instagram"
        /></a>
        <a class="footer_redes--a" href="tiktok.es"
          ><img src="#" alt="tiktok"
        /></a>
      </div>
      <div class="footer__titulo">
        <a href="#header"><h2>Dulces Caseros Ana de Consuelo</h2></a>
      </div>
    </footer>
  </body>
</html>
