
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@font-face {
  font-family: 'OpenDyslexic-Bold';
  src: url('fonts/OpenDyslexic-Bold.otf');
}
@font-face {
  font-family: 'OpenDyslexic-BoldItalic';
  src: url('fonts/OpenDyslexic-BoldItalic.otf');
}
@font-face {
  font-family: 'OpenDyslexic-Italic';
  src: url('fonts/OpenDyslexic-Italic.otf');
}
@font-face {
  font-family: 'OpenDyslexic-Regular';
  src: url('fonts/OpenDyslexic-Regular.otf');
}


body {
  margin: 0;
  font-family:'OpenDyslexic-Regular';
}

a {
  text-decoration: none;
}

.header {
  height: 250px;
  width: 100%;
  background-color: blanchedalmond;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__a {
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 20px;
}

.boton__accesible{
  border: none;
  border-bottom-style: none;
  background-color: blanchedalmond;
  cursor: pointer;
}

.main {
  background-color: #FDF8D2;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.container__welcome {
  grid-column: 1 / 3;
  background-color: #FDF8D2;

  margin-left: 10%;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;


  display: flex;
  flex-direction: column;
  align-items: center;
}



 .container__welcome--logo {
    padding-top: 10%;
    /* margin-left: 10%; */

}

.container__welcome--mensaje {

    padding-top: 5%;
    display: flex;
    flex-direction: column;

    font-family: 'OpenDyslexic-Bold';
}

.p1{
  font-size: 42px;
  margin: 0;
}

.p2{
  font-size: 34px;
  margin: 0;
}
.p3{
  font-size: 34px;
  margin: 0;
}


.container__form--container {
  grid-column: 3/6;
  background-color: #FDF8D2;

  display: flex;
  justify-content: start;
  align-content: center;
  align-items: center;

  font-family: 'OpenDyslexic-Regular';
}

.container__form--form{
    background-color: #d8851f91;
    height: 90%;
    width: 65%;
}

  #first__label{
      padding-top: 5%;
      margin-top: 2%;
      margin-left: 7%;
  }

.group_input{
  margin-top: 4%;
  margin-left: 7%;
}

.input {
    width:  70%;
    height:  2em;
    font-family: 'OpenDyslexic-Regular';
  }

  .input::placeholder {
    width:  70%;
    height:  2em;
    font-family: 'OpenDyslexic-BoldItalic';
  }

  .input__texarea{
    width:  70%;
    height:  20em;
    font-family: 'OpenDyslexic-Regular';
  }
  .input__texarea::placeholder{
    font-family: 'OpenDyslexic-BoldItalic';
  }

  

  #button__submit{
    margin-left: 7%;
    margin-top: 10px;
    background-color: #5C5130;
    color: #FFFFFF;
    width: 90px;
    height: 30px;
    border: none;
    cursor: pointer;

    font-family: 'OpenDyslexic-Regular';
  }

  #button__reset{
    margin-left: 1%;
    margin-top: 10px;
    background-color: #5C5130;
    color: #FFFFFF;
    width: 90px;
    height: 30px;
    border: none;
    cursor: pointer;

    font-family: 'OpenDyslexic-Regular';

  }

.footer {
  height: 150px;
  width: 100%;
  background-color: chocolate;

  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}

.footer__redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer_redes--a {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
}

.footer__titulo {
  display: flex;
  justify-content: center;
  cursor: pointer;
}