/*
Declaramos variables para los colores
*/
$color-texto: #222222;
$color-texto-header: #ffffff;
$color-texto-footer: #ffffff;

$color-fondo-header: #000000;
$color-fondo-footer: #3b3b3b;

$color-enlaces: #cc0000;
$color-enlaces-hover: #2222;

$color-borde: #dddddd;
$color-fondo: #eeeeee;

h1, h2, h3, h4, h5, h6{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: $color-texto;
}

p, a, ol, ul{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: $color-texto;
}

body {
  margin: 0%;
  background-color: $color-fondo;
  // display: grid;
  // grid-template-columns: repeat(12, 1rf);
}

.header {
  // grid-column: 1/12;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  height: 150px;
  width: 100%;

  background-color: $color-fondo-header;

  div {
    grid-column: 3/10;
    img {
      padding-top: 25px;
      padding-bottom: 0px;
      margin-bottom: 0%;
    }
    h1 {
      color: $color-texto-header;
      margin: 0%;
      padding: 0%;
      padding-bottom: 10px;
    }
  }
}

.zonaNav {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  grid-column: 1/12;
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid $color-borde;

  a {
    color: $color-texto;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
  }

  a:hover {
    border-bottom: 3px solid $color-enlaces;
  }
}

.zonaContent {

  // grid-column: 1/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  a{
    text-decoration: none;
    color:$color-enlaces
  }

  p{
    margin-top: 0%;
    padding-top: 0% ;
  }

  div {
    grid-column: 3/10;

    div {
      display: flex;
      justify-content: center;
      margin: 30px;
    }
  }
  .webgrafia{
    grid-column: 7/9;
  }
}

.titulo {
  font-size: 22px;
  margin-bottom: 0%;
  padding-bottom: 0%;
}

.subtitulo{
    text-align: center;
    font-style: italic;
}

.subtitulo-2{
    text-align: center;
    margin-top: 0%;
    padding-top: 0%;  
  a{
    text-decoration: none;
    color:$color-enlaces
  }
}

.selected{
  border-bottom: 3px solid $color-enlaces;
}

.footer{
  height: 120px;
  width: 100%;
  background-color: $color-fondo-footer;
  color: $color-texto-footer;
  grid-column: 1/12;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  div{
    grid-column: 3/10;
    // margin: 0;
    // padding: 0;
    img, p{
      color: $color-texto-footer;
      margin: 0%;
      padding: 0%;
    }
  }

}

.articulo-intro{

  grid-column: 4/9;

  border-bottom: 4px solid $color-borde;
  border-top: 4px solid $color-borde;
}



.bio-foto{
  border-radius: 50%;
}

.biografia{

  grid-column: 7/9;
  display: flex;
  justify-content: center;
  align-items: center;
  p{
    margin: 20px;
  }

}


