body{
    margin: 0;
}

.container{
    min-height: 100vh;
    background-color: black;

}

.container__grid{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    /* proporcion minima y m√°x de la fila */
   /* grid-auto-rows: minmax(15%, 20%); */

}

.zonaArticulo1{
    grid-column: 2/3;
    min-height: 20vh;
    background-color: brown;
}

.zonaArticulo2{
    grid-column: 3/4;
    min-height: 20vh;
    background-color: orangered;
}

.zonaArticulo3{
    grid-column: 4/5;
    min-height: 20vh; 
    background-color: chocolate;
}