body{
    margin: 0;
}


/* Sobreescribe entre los dos tamaños indicados */
@media all and (min-width: 360px) and (max-width: 920px){
    .container{

        background-color: blue;
    
    }

    .container__grid{

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        /* proporcion minima y máx de la fila */
       /* grid-auto-rows: minmax(15%, 20%); */
    
    }
    
    .zonaArticulo1 {
        grid-column: 2/3;
        min-height: 20vh;
        background-color: brown;
    }
    
    .zonaArticulo2{
        grid-column: 3/4;
        min-height: 20vh;
        background-color: orangered;
    }
    
    .zonaArticulo3{
        grid-column: 4/5;
        min-height: 20vh; 
        background-color: chocolate;
    }




}

